<!-- activity_home.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="60dp">

    <TextView
        android:id="@+id/currentBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CURRENT BALANCE: Ksh0.00"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/depositAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Deposit Amount"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/depositMpesaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deposit from MPESA"/>

    <Button
        android:id="@+id/depositWalletButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deposit from Wallet"/>

    <EditText
        android:id="@+id/transferAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Transfer Amount"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/transferEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter student email"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/transferButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transfer"/>

    <Button
        android:id="@+id/payBuyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay/Buy"/>
</LinearLayout>
