<!-- activity_payment.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="60dp">

    <Spinner
        android:id="@+id/paymentOptionsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/payment_options" />

    <EditText
        android:id="@+id/paymentAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter amount"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay" />

    <Button
        android:id="@+id/viewReceiptsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW MY RECEIPTS" />
</LinearLayout>
